AWSTemplateFormatVersion: "2010-09-09"
Description: Main stack for device onboarding service

Mappings:
  #=======================================================
  #
  #                   CloudFormation Mappings
  #
  #=======================================================
  Configuration:
    BaseConfiguration:
      ProjectName: meeq-device-onboarding-inet
      CodebaseVersion: V1.0.0
#      CodebaseBucket: replace_with_code_bucket_name
      CodebaseBucketRegion: ap-northeast-1
 #     SimRetrievalLambdaZipFile: lambda/sim-retrieval.zip
 #     CreateSimLambdaZipFile: lambda/create-sim.zip
 #     DisableSimLambdaZipFile: lambda/disable-sim.zip
 #     DeviceOnboardingLambdaZipFile: lambda/device-onboarding.zip
      OnboardingApiKeyName: device-onboarding-key
#      ApiGatewayUrlSsmParamName: openvpn-onboarding-api-gateway-url
      OnboardingPathSsmParamName: openvpn-onboarding-path
#      ProxyServerSsmParamName: openvpn-onboarding-proxy-server
#      BreakoutRegionSsmParamName: breakout-region
#      SnsSuccessTopicName: onboarding-success
#      SnsFailureTopicName: onboarding-failure

#    dev:
#      codeBaseBucket: meeq-device-onboarding-inet-cfn-templates-dev

# openVPNCredentialsSecretName: open-source-device-onboarding-openvpn-credentials

#dev:
#  codeBaseBucket: meeq-device-onboarding-inet-cfn-templates-dev
#
#prod:
#  codeBaseBucket: meeq-device-onboarding-inet-cfn-templates-prod

#  BackendEnvConfig:
#    dev:
#      LambdaOfIotcoreToLambdaZipFile: "lambda/amplifyappvuerest-iotcore-to-lambda_dev.zip"
#      LambdaOfIotcoreLambdaToDdbZipFile: "lambda/amplifyappvuerest-iotcore-lambda-to-ddb_dev.zip"
#    staging:
#      LambdaOfIotcoreToLambdaZipFile: "lambda/amplifyappvuerest-iotcore-to-lambda_staging.zip"
#      LambdaOfIotcoreLambdaToDdbZipFile: "lambda/amplifyappvuerest-iotcore-lambda-to-ddb_staging.zip"
#    prod:
#      LambdaOfIotcoreToLambdaZipFile: "lambda/amplifyappvuerest-iotcore-to-lambda_prod.zip"
#      LambdaOfIotcoreLambdaToDdbZipFile: "lambda/amplifyappvuerest-iotcore-lambda-to-ddb_prod.zip"

Parameters:
  #=======================================================
  #
  #                   CloudFormation Parameters
  #
  #=======================================================
  BackendEnv:
    Description: Stage name of API Gateway deployment
    Type: String
    AllowedValues:
      - dev
      - testaa
      - testbb
      - testcc
      - staging
      - prod

  ManagementApiUsername:
    Description: Management API username
    Type: String
    Default: None
    MinLength: 1

  ManagementApiPassword:
    Description: Management API password
    Type: String
    NoEcho: true
    Default: None
    MinLength: 1

  LambdaCron:
    Description: Crontab that determines when CloudWatch Events runs the rule that triggers the Lambda function.
    Type: String
    Default: cron(0 1 * * ? *)

  SimOnboardingPath:
    Description: REST API Path for sim onboarding endpoint
    Type: String
    Default: meeq-device-onboarding

#  BreakoutRegion:
#    Description: Breakout region configured in the 1NCE Portal
#    Type: String
#    Default: eu-central-1
#    AllowedValues:
#      - eu-central-1
#      - us-east-1
#      - us-west-1
#      - ap-northeast-1

  SnsSuccessTopicSubscriptionEmail:
    Description: Email for Success Topic Subscription. Empty string or valid e-mail. Verbose !
    Type: String
    Default: test@test.co.jp
    AllowedPattern: ^$|[^\s@]+@[^\s@]+\.[^\s@]+

  SnsFailureTopicSubscriptionEmail:
    Description: Email for Failure Topic Subscription. Empty string or valid e-mail.
    Type: String
    Default: test@test.co.jp
    AllowedPattern: ^$|[^\s@]+@[^\s@]+\.[^\s@]+

Resources:
  #=======================================================
  #
  #                   CloudFormation stacks
  #
  #=======================================================
  CombineParamsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ProjectName:
          Fn::FindInMap:
            - Configuration
            - BaseConfiguration
            - ProjectName
        CodebaseVersion:
          Fn::FindInMap:
            - Configuration
            - BaseConfiguration
            - CodebaseVersion
        CodebaseBucketRegion:
          Fn::FindInMap:
            - Configuration
            - BaseConfiguration
            - CodebaseBucketRegion
        BackendEnv:
          Ref: BackendEnv
      TemplateURL:
        Fn::Join:
          - ""
          - - "https://"
            - Fn::FindInMap:
                - Configuration
                - BaseConfiguration
                - ProjectName
            - "-cfn-templates-"
            - !Ref BackendEnv
            - ".s3-"
            - Fn::FindInMap:
                - Configuration
                - BaseConfiguration
                - CodebaseBucketRegion
            - ".amazonaws.com/"
            - Fn::FindInMap:
                - Configuration
                - BaseConfiguration
                - CodebaseVersion
            - "/combine-params.yaml"

  IotcorePolicyStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        IotcorePolicyName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.IotcorePolicyName
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /iotcore-policy.yaml

  IotcoreEndpointProviderStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /iotcore-endpoint-provider.yaml

  DdbCreateTableStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /ddb-create-table.yaml

  LambdaSimRetrievalStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        LambdaName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.SimRetrievalLambdaName
        ManagementApiCredentialsSecretArn:
          Fn::GetAtt:
            - SecretsManagerStack
            - Outputs.ManagementApiCredentialsSecretArn
        LambdaCron:
          Ref: LambdaCron
        SimCreateQueueArn:
          Fn::GetAtt:
            - SqsResourcesStack
            - Outputs.SqsCreatedSimCreateQueueArn
        SimCreateQueueURL:
          Fn::GetAtt:
            - SqsResourcesStack
            - Outputs.SqsCreatedSimCreateQueueUrl
        SimDisableQueueArn:
          Fn::GetAtt:
            - SqsResourcesStack
            - Outputs.SqsCreatedSimDisableQueueArn
        SimDisableQueueURL:
          Fn::GetAtt:
            - SqsResourcesStack
            - Outputs.SqsCreatedSimDisableQueueUrl
        SimTableName:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableName
        SimTableArn:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableArn
        SnsFailureSummaryTopicArn:
          Fn::GetAtt:
            - SnsResourcesStack
            - Outputs.SnsCreatedFailureTopicArn
        S3LocalBucketArn:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketArn
        S3LocalBucketName:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketName
        LambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.SimRetrievalLambdaZipPath
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /lambda-sim-retrieval.yaml

  LambdaCreateSimStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        LambdaName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.CreateSimLambdaName
        IotcorePolicyName:
          Fn::GetAtt:
            - IotcorePolicyStack
            - Outputs.IotcoreCreatedPolicyName
        SnsFailureSummaryTopicArn:
          Fn::GetAtt:
            - SnsResourcesStack
            - Outputs.SnsCreatedFailureTopicArn
        SnsSuccessSummaryTopicArn:
          Fn::GetAtt:
            - SnsResourcesStack
            - Outputs.SnsCreatedSuccessTopicArn
        SimsTableName:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableName
        SimTableArn:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableArn
        SqsQueueArn:
          Fn::GetAtt:
            - SqsResourcesStack
            - Outputs.SqsCreatedSimCreateQueueArn
        S3LocalBucketArn:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketArn
        S3LocalBucketName:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketName
        LambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.CreateSimLambdaZipPath
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /lambda-create-sim.yaml

  LambdaDisableSimStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        LambdaName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.DisableSimLambdaName
        SnsSuccessSummaryTopicArn:
          Fn::GetAtt:
            - SnsResourcesStack
            - Outputs.SnsCreatedSuccessTopicArn
        SnsFailureSummaryTopicArn:
          Fn::GetAtt:
            - SnsResourcesStack
            - Outputs.SnsCreatedFailureTopicArn
        SimsTableName:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableName
        SimTableArn:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableArn
        SqsQueueArn:
          Fn::GetAtt:
            - SqsResourcesStack
            - Outputs.SqsCreatedSimDisableQueueArn
        S3LocalBucketArn:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketArn
        S3LocalBucketName:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketName
        LambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.DisableSimLambdaZipPath
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /lambda-disable-sim.yaml

  LambdaDeviceOnboardingStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        LambdaName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.DeviceOnboardingLambdaName
        SimTableName:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableName
        SimTableArn:
          Fn::GetAtt:
            - DdbCreateTableStack
            - Outputs.SimTableArn
        S3LocalBucketArn:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketArn
        S3LocalBucketName:
          Fn::GetAtt:
            - S3BucketAndLocalFilesStack
            - Outputs.LocalBucketName
        IotcoreEndpointURL:
          Fn::GetAtt:
            - IotcoreEndpointProviderStack
            - Outputs.IotcoreEndpointAddress
        LambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.DeviceOnboardingLambdaZipPath
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /lambda-device-onboarding.yaml

  ApiGatewayStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        LambdaDeviceOnboardingName:
          Fn::GetAtt:
            - LambdaDeviceOnboardingStack
            - Outputs.LambdaNameDeviceOnboarding
        LambdaDeviceOnboardingArn:
          Fn::GetAtt:
            - LambdaDeviceOnboardingStack
            - Outputs.LambdaDeviceOnboardingArn
        OnboardingApiKeyName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.OnboardingApiKeyName
        APIGatewayStageName:
          Ref: BackendEnv
        SimOnboardingPath:
          Ref: SimOnboardingPath
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /api-gateway.yaml

  SsmResourcesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ApiGatewayUrl:
          Fn::GetAtt:
            - ApiGatewayStack
            - Outputs.ApiGatewayUrl
        ApiGatewayUrlSsmParamName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.ApiGatewayUrlSsmParamName
        OnboardingPath:
          Fn::Sub: ${BackendEnv}/${SimOnboardingPath}
        OnboardingPathSsmParamName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.OnboardingPathSsmParamName
#        ProxyServerSsmParamName:
#          Fn::FindInMap:
#            - Configuration
#            - BaseConfiguration
#            - ProxyServerSsmParamName
#        BreakoutRegionSsmParamName:
#          Fn::FindInMap:
#            - Configuration
#            - BaseConfiguration
#            - BreakoutRegionSsmParamName
#        BreakoutRegion:
#          Ref: BreakoutRegion
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /ssm.yaml

  SnsResourcesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        SnsSuccessTopicName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.SnsSuccessTopicName
        SnsFailureTopicName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.SnsFailureTopicName
        SnsFailureTopicSubscriptionEmail:
          Ref: SnsFailureTopicSubscriptionEmail
        SnsSuccessTopicSubscriptionEmail:
          Ref: SnsSuccessTopicSubscriptionEmail
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /sns.yaml

  SqsResourcesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        SqsSimCreateQueueName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.SqsSimCreateQueueName
        SqsSimDisableQueueName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.SqsSimDisableQueueName
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /sqs.yaml

  SecretsManagerStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ManagementApiUsername:
          Ref: ManagementApiUsername
        ManagementApiPassword:
          Ref: ManagementApiPassword
        ManagementApiCredentialsSecretName:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.ManagementApiCredentialsSecretName
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /secrets-manager.yaml

  LambdaInvokeStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        FunctionName:
          Fn::GetAtt:
            - LambdaSimRetrievalStack
            - Outputs.FunctionName
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /lambda-invoke.yaml

  S3BucketAndLocalFilesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        S3CodeOriginBucket:
          Fn::GetAtt:
              - CombineParamsStack
              - Outputs.S3CodeOriginBucket
        SimRetrievalLambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.SimRetrievalLambdaZipPath
        CreateSimLambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.CreateSimLambdaZipPath
        DisableSimLambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.DisableSimLambdaZipPath
        DeviceOnboardingLambdaZipPath:
          Fn::GetAtt:
            - CombineParamsStack
            - Outputs.DeviceOnboardingLambdaZipPath
      TemplateURL:
        Fn::Join:
          - ""
          - - Fn::GetAtt:
              - CombineParamsStack
              - Outputs.CodebaseBucketUrl
            - /s3-lambda-code.yaml
